# doodle-backend-challenge

./: README.adoc  pom.xml
src/main/java/ch/voulgarakis/doodle/: DoodleApplication.java
src/main/java/ch/voulgarakis/doodle/configuration/: MongoConfig.java  Prefiller.java
src/main/java/ch/voulgarakis/doodle/controller/: RestController.java
src/main/java/ch/voulgarakis/doodle/model/: Poll.java  User.java
src/main/java/ch/voulgarakis/doodle/repository/: PollRepository.java
src/main/java/ch/voulgarakis/doodle/service/: PollService.java
src/main/resources/: application.yml
src/test/java/ch/voulgarakis/doodle/controller/: RestControllerTest.java
